# GraphQLSample

./: GraphQlSample.sln  README.md
GraphQl.Api/: Dockerfile  GraphQl.Api.csproj  Program.cs
GraphQl.Api/Configurations/: Configurator.cs
GraphQl.Api/Properties/: launchSettings.json
GraphQl.Api/Queries/: AppQuery.cs
GraphQl.Core/: GraphQl.Core.csproj
GraphQl.Core/Configurations/: ApplicationConfigurator.cs
GraphQl.Core/Entities/: UserDocument.cs
GraphQl.Core/Interfaces/: IUserService.cs
GraphQl.Core/Types/: UserType.cs
GraphQl.Infrastructure/: GraphQl.Infrastructure.csproj
GraphQl.Infrastructure/Configurations/: Configurator.cs
GraphQl.Infrastructure/Services/: UserService.cs
GraphQl.Ioc/: GraphQl.Ioc.csproj  IocContainer.cs
Sample.GraphQL/: Dockerfile  Program.cs  Sample.GraphQL.csproj
Sample.GraphQL/Middlewares/: ExceptionHandler.cs
Sample.GraphQL/Mutations/: UserMutation.cs  UserMutationService.cs
Sample.GraphQL/Properties/: launchSettings.json
Sample.GraphQL/Queries/: UserQuery.cs  UserQueryService.cs
