<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="13.0.2" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQl.Core\GraphQl.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MongoRepository">
        <HintPath>Dlls\MongoRepository\MongoRepository.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
